[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
priority=100

[program:backend]
command=/app/docker-entrypoint.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
priority=200
environment=PORT=5001

[program:fipe-updater]
command=node /app/scripts/update-fipe.js
autostart=false
autorestart=false
stderr_logfile=/var/log/supervisor/fipe-updater.err.log
stdout_logfile=/var/log/supervisor/fipe-updater.out.log
priority=300 